SECRET_KEY=$v1o%aqaeg6g#r86$cc)+q83b_us_8zh-!vb$(n!o(@ycz0!g2
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587
EMAIL_USE_TLS=True  
EMAIL_HOST_USER=bboyphamduy1@gmail.com  
EMAIL_HOST_PASSWORD=kmez nbxc mqjy oooy